<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Quiroz - Developer</title>
   
</head>

<body>
    <div class="wrap" style="padding: 5px;
                            width: 340px;
                            height: 240px; 
                            font-family: sans-serif;
                            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);">

        <div style="  display:flex;
        flex-direction:row;">
            <div style=" flex: 50%;">
                <img src="/img/Logo Gabriel.JPG" alt="Gabriel Quiroz Developer" width="150" height="150">
            </div>
            <div style="flex: 50%;">
                <div style="display: flex;flex-direction: column;padding: 10px;">
                    <div style="font-size: 16px;">Gabriel Quiroz</div>
                    <div style="font-size: 12px;margin-bottom: 10px;">Developer</div>

                    <div style="font-size: 12px;margin-bottom: 10px;display:flex;align-items: center;">
                        <img src="/img/gitlab-brands.png" alt="GitLab" width="16" height="16" style="margin-right: 10px;">
                        <a href="#">Gabrielqz</a>
                    </div>

                    <div style="font-size: 12px;margin-bottom: 10px;display:flex;align-items: center;">
                        <img src="/img/github-brands.png" alt="GitHub" width="16" height="16" style="margin-right: 10px;">
                        <a href="#">gabrielqzl</a>
                    </div>

                    <div style="font-size: 12px;margin-bottom: 10px;display:flex;align-items: center;">
                        <img src="/img/whatsapp-brands.png" alt="WhatsApp" width="16" height="16" style="margin-right: 10px;">
                        <a href="#">+584146736554</a>
                    </div>

                    <div style="font-size: 12px;margin-bottom: 10px;display:flex;align-items: center;">
                        <img src="/img/map-marker-alt-solid.png" alt="Maracaibo, Venezuela" width="16" height="16"
                            style="margin-right: 10px;">
                        <a href="#">Maracaibo, Venezuela</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="tech" style="  display: flex;
        justify-content: space-between; ">
            <div><img src="/img/android.png" alt="Android" width="32" height="32" style="padding: 1px;"></div>
            <div><img src="/img/kotlin.png" alt="Kotlin" width="32" height="32" style="padding: 1px;"></div>
            <div><img src="/img/js.png" alt="JavaScript" width="32" height="32" style="padding: 1px;"></div>
            <div><img src="/img/html5.png" alt="Html5" width="32" height="32" style="padding: 1px;"></div>
            <div><img src="/img/css3.png" alt="Css3" width="32" height="32" style="padding: 1px;"></div>
            <div><img src="/img/sass.png" alt="Sass" width="32" height="32" style="padding: 1px;"></div>
            <div><img src="/img/linux.png" alt="Linux" width="32" height="32" style="padding: 1px;"></div>
            <div><img src="/img/windows.png" alt="Windows" width="32" height="32" style="padding: 1px;"></div>

        </div>
    </div>
</body>

</html>